[gd_scene load_steps=8 format=3 uid="uid://t1duqesc3ajv"]

[ext_resource type="Script" path="res://player.gd" id="1_caaxk"]
[ext_resource type="Texture2D" uid="uid://cg26p4baofm07" path="res://snail_player.png" id="2_pjho5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ryixc"]
size = Vector2(58, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhd2v"]
atlas = ExtResource("2_pjho5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_btcmc"]
atlas = ExtResource("2_pjho5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_boe86"]
atlas = ExtResource("2_pjho5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_axs0s"]
animations = [{
"frames": [],
"loop": true,
"name": &"alert",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhd2v")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_btcmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boe86")
}],
"loop": true,
"name": &"schmoving",
"speed": 5.0
}]

[node name="player" type="Area2D"]
collision_layer = 2
script = ExtResource("1_caaxk")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ryixc")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_axs0s")
animation = &"schmoving"
frame = 1
frame_progress = 0.579233
