[gd_scene load_steps=9 format=3 uid="uid://c548i0e4ftakl"]

[ext_resource type="Texture2D" uid="uid://c0jrp055lutav" path="res://sprites/enemy.png" id="1_mwmx3"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_n27xd"]
[ext_resource type="AudioStream" uid="uid://po74sl3i4s38" path="res://walk.wav" id="3_j1l74"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dinjv"]
size = Vector2(26, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_62vt1"]
atlas = ExtResource("1_mwmx3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x3hv"]
atlas = ExtResource("1_mwmx3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvtjy"]
atlas = ExtResource("1_mwmx3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hcx28"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_62vt1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x3hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvtjy")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[node name="enemy" type="Area2D" groups=["enemy"]]
process_mode = 1
collision_layer = 2
script = ExtResource("1_n27xd")

[node name="Timer" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 1.5)
shape = SubResource("RectangleShape2D_dinjv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_hcx28")
animation = &"move"
frame = 1
frame_progress = 0.226916

[node name="walkaudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_j1l74")
volume_db = -15.0
pitch_scale = 0.5

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
